--------------------------------------------------------------------------------
Profile data file 'callgrind.out.2250' (creator: callgrind-3.10.0.SVN)
--------------------------------------------------------------------------------
I1 cache: 
D1 cache: 
LL cache: 
Timerange: Basic block 0 - 13124638
Trigger: Program termination
Profiled target:  ./pi.3 1000 (PID 2250, part 1)
Events recorded:  Ir
Events shown:     Ir
Event sort order: Ir
Thresholds:       99
Include dirs:     
User annotated:   
Auto-annotation:  on

--------------------------------------------------------------------------------
         Ir 
--------------------------------------------------------------------------------
110,461,529  PROGRAM TOTALS

--------------------------------------------------------------------------------
        Ir  file:function
--------------------------------------------------------------------------------
77,717,632  pi.c:calculate'2 [/home/analog/Laboratori/Sessio3/lab3_session/pi/pi.3]
31,132,656  ???:__udivsi3'2 [/home/analog/Laboratori/Sessio3/lab3_session/pi/pi.3]
   321,984  /build/buildd/eglibc-2.19/string/../ports/sysdeps/arm/memset.S:memset [/lib/arm-linux-gnueabihf/libc-2.19.so]
   297,630  /build/buildd/eglibc-2.19/stdio-common/vfprintf.c:vfprintf'2 [/lib/arm-linux-gnueabihf/libc-2.19.so]

--------------------------------------------------------------------------------
-- Auto-annotated source: pi.c
--------------------------------------------------------------------------------
        Ir 

-- line 8 ----------------------------------------
         .  
         .  void DIVIDE( signed char *x, int n )                           
         .  {                                                
         .      int j, k;
         .      unsigned q, r, u;
         .      long v;
         .  
         .      r = 0;                                       
 6,060,144      for( k = 0; k <= N4; k++ )                  
         .      {                                            
 9,081,180          u = r * 10 + x[k];                       
 6,058,136          q = u / n;                               
 9,081,180          r = u - q * n;                           
 3,027,060          x[k] = q;                                
         .      }                                           
         .  }
         .  
         .  void LONGDIV( signed char *x, int n )                          
         .  {                                                
         .      int j, k;
         .      unsigned q, r, u;
         .      long v;
         .  
         .      if( n < 6553 )                               
         .      {                                            
         .          r = 0;                                   
 2,019,044          for( k = 0; k <= N4; k++ )               
         .          {                                        
 3,024,048              u = r * 10 + x[k];                   
 3,024,048              q = u / n;                           
31,122,626  => ???:__udivsi3'2 (1008016x)
 1,009,020              r = u - q * n;                       
 1,009,020              x[k] = q;                            
         .          }                                       
         .      }                                            
         .      else                                         
         .      {                                            
         .          r = 0;                                   
         .          for( k = 0; k <= N4; k++ )              
         .          {                                       
         .              if( r < 6553 )                      
-- line 47 ----------------------------------------
-- line 73 ----------------------------------------
         .          r = q / 10;                          
         .          x[k] = q - r * 10;                   
         .      }                                        
         .  }
         .  
         .  void SET( signed char *x, int n )                              
         .  {                                                
         .      memset( x, 0, N4 + 1 );                      
         1      x[0] = n;                                    
         .  }
         .  
         .  
         .  void SUBTRACT( signed char *x, signed char *y, signed char *z )                      
         .  {                                                
         .      int j, k;
         .      unsigned q, r, u;
         .      long v;
 4,053,148      for( k = N4; k >= 0; k-- )                   
         .      {                                            
18,162,360          if( (x[k] = y[k] - z[k]) < 0 )           
         .          {                                        
 4,036,080              x[k] += 10;                          
 8,072,160              z[k-1]++;                            
         .          }                                        
         .      }                                            
         .  }
         .  
         .  
         .  void calculate( void );
         .  void progress( void );
         .  void epilog( void );
         .  
         .  
         .  int main( int argc, char *argv[] )
         1  {
         4      N = 10000;
         .  
         2      if( argc > 1 )
         .          N = atoi(argv[1]);
         .  
         .      setbuf(stdout, NULL);
         .  
         .      calculate();
         .  
         1      epilog();
   833,141  => pi.c:epilog (1x)
         .  
         .      return 0;
         2  }
         .  
         .  void calculate( void )
         .  {
         .      int j;
         .  
         2      N4 = N + 4;
         .  
         .      SET( a, 0 );
         .      SET( b, 0 );
         .  
     1,004      for( j = 2 * N4 + 1; j >= 3; j -= 2 )
         .      {
         .          SET( c, 1 );
         .          LONGDIV( c, j );
         .  
         .          SUBTRACT( a, c, a );
         .          DIVIDE( a, 25 );
         .  
         .          SUBTRACT( b, c, b );
-- line 139 ----------------------------------------
-- line 175 ----------------------------------------
         .  */
         .  
         .  void progress( void )
         .  {
         .      printf(".");
         .  }
         .  
         .  void epilog( void )
         1  {
         .      int j;
         .  
         .      {
         2          fprintf( stdout, " \n3.");
         2          for( j = 1; j <= N; j++ )
         .          {
         .              fprintf( stdout, "%d", a[j]);
         .              if( j % 5  == 0 )
         .                  if( j % 50 == 0 )
         .                      if( j % 250  == 0 )
         .                          fprintf( stdout, "    <%d>\n\n   ", j );
         .                      else
         .                          fprintf( stdout, "\n   " );
-- line 196 ----------------------------------------

         4  <counts for unidentified lines in pi.c>

--------------------------------------------------------------------------------
The following files chosen for auto-annotation could not be found:
--------------------------------------------------------------------------------
  /build/buildd/eglibc-2.19/stdio-common/vfprintf.c
  /build/buildd/eglibc-2.19/string/../ports/sysdeps/arm/memset.S

--------------------------------------------------------------------------------
Ir 
--------------------------------------------------------------------------------
70  percentage of events annotated

